{
  "private": true,
  "scripts": {
    "test": "jest",
    "start:services": "turbo run dev --filter=@example/*-service",
    "start:gateway": "turbo run dev --filter=@example/gateway",
    "codegen:services": "turbo run codegen:schema --filter=@example/*-service",
    "build": "turbo run build"
  },
  "resolutions": {
    "graphql": "16.6.0"
  },
  "devDependencies": {
    "@swc/cli": "0.1.59",
    "@swc/core": "1.3.26",
    "turbo": "1.7.0"
  }
}
