{
  "name": "@acme/comments-service",
  "version": "0.0.1",
  "private": true,
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "dev": "cross-env NODE_ENV=development tsnd --rs --inspect=5002 --rs src/index.ts",
    "start": "node ./dist/index.js",
    "codegen:testing": "gql-gen",
    "codegen:schema": "rover subgraph introspect http://localhost:2002/graphql > schema.gql",
    "test": "jest",
    "build": "pnpm build:clean && pnpm build:cjs",
    "build:clean": "git clean -dfX dist",
    "build:cjs": "swc src -d dist --config-file ../../.swcrc",
    "lint": "eslint"
  },
  "dependencies": {
    "@acme/database": "workspace:0.0.1",
    "@apollo/server": "4.4.0",
    "@apollo/subgraph": "2.3.2",
    "@pothos/core": "3.25.0",
    "@pothos/plugin-directives": "3.9.2",
    "@pothos/plugin-federation": "3.9.1",
    "@pothos/plugin-prisma": "3.41.0",
    "@pothos/plugin-relay": "3.35.0",
    "@pothos/plugin-scope-auth": "3.18.0",
    "@pothos/plugin-simple-objects": "3.6.7",
    "@pothos/plugin-validation": "3.9.0",
    "body-parser": "1.20.1",
    "dotenv": "16.0.3",
    "express": "4.18.2",
    "graphql": "16.6.0",
    "zod": "3.20.6"
  },
  "devDependencies": {
    "@acme/eslint-config": "workspace:0.0.1",
    "@acme/jest-config": "workspace:0.0.1",
    "@acme/tsconfig": "workspace:0.0.1",
    "@faker-js/faker": "7.6.0",
    "@types/body-parser": "1.19.2",
    "@types/express": "4.17.17",
    "@types/jest": "29.4.0",
    "@types/node": "18.14.0",
    "cross-env": "7.0.3",
    "eslint": "8.34.0",
    "graphql-tag": "2.12.6",
    "jest": "29.4.3",
    "ts-node-dev": "2.0.0",
    "typescript": "4.9.5"
  }
}
